<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>Интерпретатор BACK</title>
<script src="js/machine.js"></script>
<script src="js/lexer.js"></script>
<script src="js/parser.js"></script>
<script src="js/emulator-io.js"></script>
<script src="js/emulator-programs.js"></script>
<script src="js/emulator-storage.js"></script>
<script src="js/emulator-debug.js"></script>
<script src="js/emulator.js"></script>

<style>
.right { position: absolute; right: 1.5em; }
.hidden, .hidden * { display: none !important; }
h6 { margin: 0.5em 0px; }
input[type=button] { height: 1.8em; line-height: 1.5em; margin: 0.25em 0px 0px 1%; }

#frame { width: 60em; padding: 0px; margin: 0px auto; vertical-align: top; }
#frame>div { display: inline-block; box-sizing: border-box; padding: 0.5em; margin: 0px; vertical-align: top; }
#output { border: 1px solid; }

.io { width: 49%; height: 10em; overflow: auto; font-family: monospace; }

#frame div.cpu { width: 100%; font-family: monospace; }

div.dump { width: 5em; height: 25em; text-align: center; }
div.dump span { font-family: monospace; line-height: 1.3em; }

#source-frame, #debug-frame { width: 44em; height: 25em; position: relative; }
#source { width: 98%; height: 90%; margin: 0.5em 0px; }
#source-name { display: inline-block; width: 20em; }

#debug-container { width: 98%; height: 90%; overflow: scroll; padding: 0px; margin-top: 0.5em; }
#debug { font-family: monospace; white-space: pre; min-width: 100%; }
#debug tr { cursor: pointer; }
#debug tr:hover, #debug tr:hover th { background: #ddf !important; }
#debug th { width: 4em; background: #eee; text-align: right; font-weight: normal; }
#debug th+th { width: 1em; text-align: center; color: #eee; }
#debug tr.break-on td { background: #fdd; }
#debug tr.break-on th+th { color: #f33; content: "*"; }
#debug tr.break-off td { background: #efe; }
#debug tr.break-off th+th { color: #393; content: "*"; }
#debug tr.current td { background: #36c; color: #fff; }
#debug td { padding-left: 0.5em; }

#dialog-back {
	position: fixed; left: 0px; top: 0px; right: 0px; bottom: 0px;
	background: #000; opacity: 0.5;
}

#dialog-pos { position: fixed; width: 1px; height: 1px; left: 50%; top: 50%; }
#dialog-pos>div {
	position: absolute; box-sizing: border-box; width: 40em; height: 20em; left: -20em; top: -10em;
	background: #fff; border: 2px solid; opacity: 1; z-index: 1000; overflow: auto; padding: 1em;
}

h5 { font-size: 1.2em; margin: 0.5em 0px; }
h6 { font-size: 1em; margin: 0.5em 0px; }

#debug-frame button[title] { font-weight: bold; }
</style>
</head>

<body>
<div id="frame">
<textarea id="input" class="io" onchange="emulator.updateInput()"></textarea>
<div id="output" class="io"></div>

<div class="cpu">
IP: <span id="ip">0000</span>
<span id="cpu"></span>
<pre>0:!! 1:. 2:^ 3:^^ 4:@ 5:= 6.&lt; 7.> 8:&lt;&lt; 9:>> a:? b:?? c:x d:xx e:xxxx f:$</pre>

</div>

<div class="dump"><h6 title="стек операндов">СО</h6><span id="ops"></span></div>
<div class="dump"><h6 title="стек возврата">СВ</h6><span id="calls"></span></div>

<div class="dump">
<input id="address" type="button" value="0000" title="адрес памяти" onclick="emulator.selectAddress()"><br>
<span id="ram"></span>
</div>

<div id="source-frame">
<span id="source-name"></span>
<input type="button" value="Сохранить" onclick="emulator.saveSource()">
<input type="button" value="Загрузить" onclick="emulator.loadSource()">
<input type="button" class="right" value="Отладка" onclick="emulator.showDebug()">
<br>
<textarea id="source">1
2
3</textarea>
</div>

<div id="debug-frame" class="hidden">
<button title="Выйти из подпрограммы (6)" onclick="emulator.stepOut()">&#x21b1;</button>
<button title="Шаг/вход в подпрограмму (7)" onclick="emulator.stepIn()">&#x21b4;</button>
<button title="Шаг без входа в подпрограмму (8)" onclick="emulator.stepOver()">&#x21b7;</button>
&nbsp;&nbsp;
<button title="Пуск/стоп (9)" onclick="emulator.run()">&#x23ef;</button>
&nbsp;&nbsp;
<button title="Сброс (0)" onclick="emulator.reset()">&#x21bb;</button>
<input type="button" class="right" value="Код" onclick="emulator.showSource()">

<div id="debug-container">
<table id="debug" border="0" cellspacing="0">
</table>
</div>
</div>

</div>

<script>
</script>

<div id="dialog" class="hidden">
<div id="dialog-back"></div>
<div id="dialog-pos">

<div id="load-dialog" class="hidden">
<h5>Загрузить</h5>
<h6>Встроенные программы</h6>
<ul id="load-builtin"></ul>
<h6>Сохраненные программы</h6>
<ul id="load-list"></ul>
</div>

<div id="save-dialog" class="hidden">
<h5>Загрузить</h5>
<ul id="save-list"></ul>
<input type="button" value="Новая программа" onclick="emulator.saveNew()">
</div>

</div>
</div>

<script>

var emulator = new BackEmulator()

</script>

</body>
</html>
