0 !!
1 .
2 ^
3 ^^

4 @
5 =
6 .<
7 .>

8 <<<
9 <<
A ?
B ??

C
D
E
F $

\\ комментарий
\* комментарий *\
\= имя значение
\% имя_для_макроса
\: имя_для_функции
\:: имя_для_подпрограммы
\# индекс
"текст"
'текст'
:имя
имя
()


\: & \\(a, b) (a&b)
  1 = 0 = 0 0 @ 1 @ ?? .
\: | \\(a, b) (a|b)
  0 = 1 0 @ ?? .
\: ~ \\(a) (~a)
  0 = -1 0 0 @ ?? .
\# drop \\(a) ()
  0 = .
\: xor \\(a, b) (a^b)
  1 = $ ~ 1 @ ?? .

\: + \\(a, b) (a + b)
  3= $ 2= 3@ xor
  &(2@ 3@) <<(1) $ 2=
  ?(2@ (:+_exit :+)) ^^
  \:: +_exit
  $ =
.

\: ++ 1 + .
\: -- -1 ++ .
\: _ ~ ++ .
\: - _ + .

