0 !!
1 .
2 ^^
3 ^

4 @
5 =
6 .<
7 .>

8 <<
9 >>
A ?
B ??

C
D
E
F $

\\ комментарий
\* комментарий *\
\= имя значение
\% имя_для_макроса
\: имя_для_подпрограммы
\:: имя_для_метки
\# индекс_точки_останова
\{
\}
"текст"
'текст'
:имя
имя
()


\: & \* (a, b) (a&b) *\ 0 ?? .
\: | \* (a, b) (a|b) *\ =(0) 1 @(0) ?? .
\: ~ \* (a) (~a) *\ 0 -1 ?? .
\% drop \* (a) () *\ 0 = .
\: xor \* (a, b) (a xor b) *\ $ =(0) ~ @(0) ?? .

\: + \\(a, b) (a + b)
  3= $ 2= 3@ xor
  &(2@ 3@) << $
  ?(:+ :+:exit) ^^
  \:: +:exit
  $ =
.

\: ++ 1 + .
\: -- -1 ++ .
\: _ ~ ++ .
\: - _ + .

Машина Тюринга:

имя состояния
разделитель
список допустимых символов
разделитель
новый символ (разделитель: не писать)
новое состояние (разделитель: стоп)
перемещение (-: назад, +: вперед, иначе: на месте)

Состояние:

1 символ
1 адрес первого правила (или 0)
1 адрес последнего правила (или 0)
1 адрес следующего состояния (или 0)

Правило:

1 адрес следующего правила (0 для последнего)
1 символ для записи (0 - не менять)
1 перемещение (-1, 0, 1)
1 адрес следующего состояния (0 для конечного)
n допустимые символы
1 0
