0 !!
1 .
2 ^
3 ^^

4 @
5 =
6 .<
7 .>

8 <<
9 >>
A ?
B ??

C
D
E
F $

\\ комментарий
\* комментарий *\
\= имя значение
\% имя_для_макроса
\: имя_для_функции
\:: имя_для_подпрограммы
\# индекс
"текст"
'текст'
:имя
имя
()


\: & \\(a, b) (a&b)
  1 = 0 = 0 0 @ 1 @ ?? .
\: | \\(a, b) (a|b)
  0 = 1 0 @ ?? .
\: ~ \\(a) (~a)
  0 = -1 0 0 @ ?? .
\% drop \\(a) ()
  0 = .
\: xor \\(a, b) (a^b)
  1 = $ ~ 1 @ ?? .

\: + \\(a, b) (a + b)
  3= $ 2= 3@ xor
  &(2@ 3@) << $ 2=
  ?(:+_exit :+ @(2)) ^^
  \:: +_exit
  $ =
.

\: ++ 1 + .
\: -- -1 ++ .
\: _ ~ ++ .
\: - _ + .


99 bottles:

\= CntL 6
\= CntH 7

main

\: & \\(a, b) (a&b)
  1 = 0 = 0 0 @ 1 @ ?? .
\: | \\(a, b) (a|b)
  0 = 1 0 @ ?? .
\: ~ \\(a) (~a)
  0 = -1 0 0 @ ?? .
\% drop \\(a) ()
  0 = .
\: xor \\(a, b) (a^b)
  1 = $ ~ 1 @ ?? .

\: + \\(a, b) (a + b)
  3= $ 2= 3@ xor
  &(2@ 3@) << $ 2=
  ?(:+:exit :+ @(2)) ^^
  \:: +:exit
  $ =
.

\: ++ 1 + .
\: -- -1 + .
\: _ ~ ++ .
\: - _ + .
\% cmp - .

\: print
  $ =(0) :print:end :print:put @(0) ? ^^
  \:: print:put .> :print ^^
  \:: print:end drop .

\: print-cnt
  :print-cnt:ones :print-cnt:tens cmp(@(:CntH) "0") ? ^^
  \:: print-cnt:tens @(:CntH) .>
  \:: print-cnt:ones :print-cnt:end :print-cnt:plural @(:CntL) $ .> print(0 " bottle")
  -- @(:CntH) xor ? ^^
  \:: print-cnt:plural "s" .>
  \:: print-cnt:end
.

\:: main

"99" =(:CntH) =(:CntL)

print-cnt