0 !!
1 .
2 ^^
3 ^

4 @
5 =
6 .<
7 .>

8 <<
9 >>
A ?
B ??

C
D
E
F $

\\ комментарий
\* комментарий *\
\= имя значение
\% имя_для_макроса
\: имя_для_подпрограммы
\:: имя_для_метки
\# индекс_точки_останова
\{
\}
"текст"
'текст'
:имя
имя
()


\% & \* (a, b) (a&b) *\ 0 ?? .
\: | \* (a, b) (a|b) *\ =(0) -1 @(0) ?? .
\: xor \* (a, b) (a xor b) *\ $ =(0) ~ @(0) ?? .

\: + \\(a, b) (a + b)
  2= $ 1= 2@ xor
  &(1@ 2@) << $
  ?(:+ :+_exit) ^^
  \:: +_exit
  $ =
.

\: ++ 1 + .
\: -- -1 ++ .
\: _ ~ ++ .
\: - _ + .

